# desafio_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/fernando/bycodersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fernando/bycodersapp/data/model/: User.kt
app/src/main/java/br/fernando/bycodersapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/fernando/bycodersapp/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/fernando/bycodersapp/ui/main/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/br/fernando/bycodersapp/ui/main/splash/: SplashFragment.kt
app/src/main/java/br/fernando/bycodersapp/ui/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_maps.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_home_navigation.xml
app/src/main/res/values/: bycoders_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/fernando/bycodersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
